about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Kokito</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="header container"><a class="header__tel" href="tel:+995 555 444 333">+995 555 444 333</a><a class="header__logo" href="index.html">
          <div class="header__logo__imgbox"><img src="assets/img/logo.png" alt=""></div></a>
        <div class="header__lang"><a class="active" href="#">GE</a><a href="#">EN</a></div>
      </div>
    </header>
    <main>
      <article class="main container aboutmain">
        <h3 class="homemain__title">ჩვენ შესახებ</h3>
        <section class="aboutmain__section">
          <p>ეკოლოგიურად ხის სათამაშოები დამზადებულია საქართველოში, გამოყენებულია , წყლის ბაზაზე დამზადებული საღებავები რომელიც 100% უსაფრთხოა თქვენი პატარებისთვის</p>
        </section>
      </article>
    </main>
  </body>
</html>

src/about.pug
doctype html
html(lang="en")
    head
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            article.main.container.aboutmain
                h3.homemain__title ჩვენ შესახებ
                section.aboutmain__section
                    p ეკოლოგიურად ხის სათამაშოები დამზადებულია საქართველოში, გამოყენებულია , წყლის ბაზაზე დამზადებული საღებავები რომელიც 100% უსაფრთხოა თქვენი პატარებისთვის

                    
        include ../layouts/_footer
        
