index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Kokito</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header>
      <div class="header container"><a class="header__tel" href="tel:+995 555 444 333">+995 555 444 333</a><a class="header__logo" href="index.html">
          <div class="header__logo__imgbox"><img src="assets/img/logo.png" alt=""></div></a>
        <div class="header__lang"><a class="active" href="#">GE</a><a href="#">EN</a></div>
      </div>
    </header>
    <main>
      <div class="main container homemain">
        <h3 class="homemain__title">ჩვენ ვქმნით</h3>
        <ul class="homemain__list">
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/tree-bicycle/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ხის ველოსიპედი</h1>
            <div class="homemain__list__li__price">155 ₾</div>
            <ul class="homemain__list__li__images">
              <li><img src="assets/img/tree-bicycle/2.jpg" alt=""></li>
              <li><img src="assets/img/tree-bicycle/3.jpg" alt=""></li>
              <li><img src="assets/img/tree-bicycle/4.jpg" alt=""></li>
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/tree-train/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ხის მატარებელი</h1>
            <div class="homemain__list__li__price">45 ₾</div>
            <ul class="homemain__list__li__images">
              <li><img src="assets/img/tree-train/2.jpg" alt=""></li>
              <li><img src="assets/img/tree-train/3.jpg" alt=""></li>
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/tree-tractor/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ხის ტრაქტორი</h1>
            <div class="homemain__list__li__price">23 ₾</div>
            <ul class="homemain__list__li__images">
              <li><img src="assets/img/tree-tractor/2.jpg" alt=""></li>
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/tree-trailer/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ხის ტრაილერი</h1>
            <div class="homemain__list__li__price">23 ₾</div>
            <ul class="homemain__list__li__images">
              <li><img src="assets/img/tree-trailer/2.jpg" alt=""></li>
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/tree-dumptrack/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ხის თვითმცლელი</h1>
            <div class="homemain__list__li__price">23 ₾</div>
            <ul class="homemain__list__li__images">
              <li><img src="assets/img/tree-dumptrack/2.jpg" alt=""></li>
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/tree-duck/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ხის იხვი</h1>
            <div class="homemain__list__li__price">22 ₾</div>
            <ul class="homemain__list__li__images">
              <li><img src="assets/img/tree-duck/2.jpg" alt=""></li>
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/tree-dog/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ხის ძაღლი</h1>
            <div class="homemain__list__li__price">25 ₾</div>
            <ul class="homemain__list__li__images">
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/puzzle-colorful/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ფაზლი ფერადი წრეები</h1>
            <div class="homemain__list__li__price">20 ₾</div>
            <ul class="homemain__list__li__images">
              <li><img src="assets/img/puzzle-colorful/2.jpg" alt=""></li>
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/puzzle-leaf/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ფაზლი ფოთლები</h1>
            <div class="homemain__list__li__price">22 ₾</div>
            <ul class="homemain__list__li__images">
            </ul>
          </li>
          <li class="homemain__list__li" data-description="ეკოლოგიურად სუფთა ხის სათამაშო. ასაკი 12 დან 36 თვემდე ზედაპირი დაფარულია ბავშვისთვის უსაფრთხო, სერთიფიცირებული ეკოლოგიურად სუფთა ლაკ-საღებავებით. დამზადებულია საქართველოში, შპს კოკიტოს მიერ.">
            <div class="homemain__list__li__imgbox"><img src="assets/img/tree-turtle/1.jpg" alt=""></div>
            <h1 class="homemain__list__li__title">ხის კუ პირამიდა</h1>
            <div class="homemain__list__li__price">20 ₾</div>
            <ul class="homemain__list__li__images">
            </ul>
          </li>
        </ul>
        <section class="homemain__about">
          <div class="homemain__about__left">
            <h2 class="homemain__about__title">ჩვენ შესახებ</h2>
            <div class="homemain__about__textbox">
              <p>ეკოლოგიურად ხის სათამაშოები დამზადებულია საქართველოში, გამოყენებულია , წყლის ბაზაზე დამზადებული საღებავები რომელიც 100% უსაფრთხოა თქვენი პატარებისთვის</p>
            </div><a class="homemain__about__link" href="about.html">კითხვის გაგრძელება</a>
          </div>
          <div class="homemain__about__right">
            <div class="homemain__about__logo"><img src="assets/img/logo.png" alt=""></div>
          </div>
        </section>
      </div>
    </main>
    <div class="productmodal__bg"></div>
    <div class="productmodal">
      <div class="productmodal__content"></div>
    </div>
    <script src="assets/js/swiper-bundle.min.js"> </script>
    <script src="assets/js/main.js"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        link(rel="stylesheet", href="assets/css/swiper-bundle.min.css")
        include ../layouts/_head
    body
        include ../layouts/_header
        main
            .main.container.homemain
                h3.homemain__title ჩვენ ვქმნით
                ul.homemain__list
                    each product, index in products
                        li.homemain__list__li(data-description=product.description)
                            .homemain__list__li__imgbox
                                img(src=product.images[0], alt="")
                            h1.homemain__list__li__title=product.title
                            .homemain__list__li__price=`${product.price} ₾`
                            ul.homemain__list__li__images
                                if (product.images.length > 1)
                                    each img, i in product.images
                                        if (i > 0)
                                            li
                                                img(src=img, alt="")
                section.homemain__about
                    .homemain__about__left
                        h2.homemain__about__title ჩვენ შესახებ
                        .homemain__about__textbox
                            p ეკოლოგიურად ხის სათამაშოები დამზადებულია საქართველოში, გამოყენებულია , წყლის ბაზაზე დამზადებული საღებავები რომელიც 100% უსაფრთხოა თქვენი პატარებისთვის
                        a.homemain__about__link(href="about.html") კითხვის გაგრძელება
                    .homemain__about__right
                        .homemain__about__logo
                            img(src="assets/img/logo.png", alt="")
        
        include ../layouts/_footer
        include ../components/productmodal


        script(src="assets/js/swiper-bundle.min.js") 
        script(src="assets/js/main.js") 
